<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link rel="stylesheet" href="boot.css">
    <link rel="stylesheet" href="style.css">


</head>

<body>
    <header class="header">
        <nav class="navBar">
            <img class="logo" src="../assets/Imperial Logo.svg" alt="Logo ">

            <div class="iconListing">
                <a href="">
                    <img src="../assets/ajuda.svg" alt="ajuda">
                </a>

                <a href="">
                    <img src="../assets/notificação.svg" alt="notificacao">
                </a>

                <a href="">
                    <img src="../assets/user.svg" alt="Icon de user" class="test">
                </a>
            </div>
        </nav>
    </header>


    <div class="main">
        <div class="sidebar">

            <a href="" class="cadastros"><div class="side-content">
              <img src="../../assets/cadastro.svg" alt="cadastro"> Cadastros 

            </div></a>

            <a href=""> 
                <div class="side-content">
                    <img src="../../assets/Dashboard.svg" alt="dashboard"> Dashboard 
 
             </div></a>

             <a href=""> <div class="side-content">
                <img src="../../assets/catalogo.svg" alt="catalo"> Catálogo 
 
             </div></a>

             <a href=""><div class="side-content">
                <img src="../../assets/financeiro.svg" alt="financeiro"> Financeiro 
 
             </div></a>

             <a href="" class="config"><div class="side-content-config">
                <img src="../../assets/configuração.svg" alt="configuracao"> Configuração 
 
             </div></a>

        </div>

        <div class="body">
            <h1>Conteudo aqui</h1>






            
            <footer class="footer">
    
                <p>&copy; 2025 Imperial. Todos os direitos reservados.</p>
            </footer> 
        </div>
    </div>

     




</body>

</html>